# Diamond_Engine

./: readme.md  settings.gradle
core/: build.gradle  build.gradle.kts
core/GLRenderer/: build.gradle
core/GLRenderer/src/main/java/: FrameBuffer.java  LineRenderer.java  Shader.java
core/alma/: build.gradle.kts
core/alma/src/main/java/alma/: AlmaPool.java
core/alma/src/main/java/alma/archetypes/: Archetype.java  ArchetypeMap.java
core/alma/src/main/java/alma/architecture/: Partition.java  QueryResult.java
core/alma/src/main/java/alma/utils/: BitFlag.java  ClassIndex.java
core/alma/src/test/java/alma/: PartitionTest.java  PrototypeTest.java
core/alma/src/test/java/alma/utils/: BitFlagTest.java
core/src/main/java/: Camera2D.java  DiaEnvironment.java  DiaObject.java  Diamond.java  Window.java  WindowCallback.java
core/src/main/java/api/: DiaRepository.java  DiaSoundEngine.java
examples/: build.gradle
examples/src/main/java/: Test_Stage0.java
sapphire/: build.gradle
