rootProject.name = 'Diamond_Engine'
include 'core'
include 'core:alma'
findProject(':core:alma')?.name = 'alma'
include 'alma'
include 'core:main'
findProject(':core:main')?.name = 'main'
include 'core:GLRenderer'
findProject(':core:GLRenderer')?.name = 'GLRenderer'
include 'examples'
include 'sapphire'